<DOCTYPE html>
<html>

    <head>
    
        <title>Demons</title>
        
        <link rel="stylesheet" type="text/css" href="listofdemons.css">
        
        <link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps" rel="stylesheet">
        
    </head>
    
    <body>
        
                <ul id="1">
            <li id="header"><a href="file:///home/chronos/u-f059184712a678cd40ca6a1d554ffdddab51dab7/MyFiles/Downloads/Genius%20Hours/Science/index.html">Home</a></li>
            <li id="header"><a href="file:///home/chronos/u-f059184712a678cd40ca6a1d554ffdddab51dab7/MyFiles/Downloads/Genius%20Hours/Science/listofdemons.html">Demons</a></li>
        </ul>
        
        <h3>A</h3>
        
        <li>Aamon/Amon</li>
        <li>Abaddon/Apollyon</li>
        <li>Abezethibou</li>
        <li>Abraxas</li>
        <li>Abyzou</li>
        <li>Addrammelech</li>
        <li>Aeshma</li>
        <li>Agaliarept</li>
        <li>Agrat bat Mahlat</li>
        <li>Agares</li>
        <li>Agiel</li>
        <li>Ahriman/Angra Mainya</li>
        <li>Ala</li>
        <li>Alal</li>
        <li>Alastor</li>
        <li>Alloces/Allocer</li>
        <li>Allu</li>
        <li>Amaymon</li>
        <li>Amdusias</li>
        <li>Amdusias</li>
        <li>Amy</li>
        <li>Anammelech</li>
        <li>Ancitif</li>
        <li>Andhaka</li>
        <li>Andras</li>
        <li>Andrealphus</li>
        <li>Andromalius</li>
        <li>Anti</li>
        <li>Antichrist</li>
        <li>Anzu</li>
        <li>Apep</li>
        <li>Armaros</li>
        <li>Archon</li>
        <li>Arunasura</li>
        <li>Asag</li>
        <li>Asakku</li>
        <li>Asb'el</li>
        <li>Asmodai/Asmodeus</li>
        <li>Astaroth</li>
        <li>Asura</li>
        <li>Azazel/Azaz'el</li>
        <li>Azi Dahaka/Dahak</li>
        
        <h3>B</h3>

        <li>Baal/Bael</li>
        <li>Babi ngepet</li>
        <li>Bakasura</li>
        <li>Baku</li>
        <li>Balam</li>
        <li>Balberith</li>
        <li>Bali Raj</li>
        <li>Banshee</li>
        <li>Baphomet</li>
        <li>Barbas</li>
        <li>Barbatos</li>
        <li>Barong</li>
        <li>Bathin/Mathim/Bathym/Marthim</li>
        <li>Beelzebub</li>
        <li>Behemoth</li>
        <li>Belial</li>
        <li>Beleth</li>
        <li>Belphegor</li>
        <li>Berith/Beherit</li>
        <li>Bhuta</li>
        <li>Bifrons</li>
        <li>Boruta</li>
        <li>Botis</li>
        <li>Buer</li>
        <li>Bukavac</li>
        <li>Bune</li>
        <li>Bushyasta</li>
        
        <h3>C</h3>
        
        <li>Caim/Canio</li>
        <li>Charun</li>
        <li>Chemosh</li>
        <li>Choronzon</li>
        <li>Chort</li>
        <li>Cimejes/Kimaris/Cimeies</li>
        <li>Corson</li>
        <li>Crocell/Procell</li>
        <li>Culsu</li>
        
        <h3>D</h3>
        
        <li>Daeva</li>
        <li>Dagon</li>
        <li>Dajjal</li>
        <li>Dantalion</li>
        <li>Danjal</li>
        <li>Decarabia</li>
        <li>Demiurge</li>
        <li>Demogorgon</li>
        <li>Devil</li>
        <li>Div-e Sepid</li>
        <li>Djall</li>
        <li>Drekavac</li>
        <li>Dzoavits</li>
        
        <h3>E</h3>
        
        <li>Eblis</li>
        <li>Eligos</li>
        <li>Eisheth</li>
        <li>Erlik</li>
        
        <h3>F</h3>
        
        <li>Focalor</li>
        <li>Foras/Forcas/Forras</li>
        <li>Forneus</li>
        <li>Furfur</li>
        
        <h3>G</h3>
        
        <li>Gaap</li>
        <li>Gader'el</li>
        <li>Gaki</li>
        <li>Gamigin</li>
        <li>Ghoul</li>
        <li>Glasya-Labolas/Caacrinolaas/Cassimolar/Classyalabolas/Glassia-labolis</li>
        <li>Gorgon</li>
        <li>Gremory/Gomory</li>
        <li>Grigori</li>
        <li>Gualichu</li>
        <li>Guayota</li>
        <li>Gusion/Gusoin/Gusoyn</li>
        
        <h3>H</h3>
        
        <li>Haagenti</li>
        <li>Hades</li>
        <li>Halphas/Malthus</li>
        <li>Haures/Flauros/Flavros/Hauras/Havres</li>
        <li>Hinn</li>
        
        <h3>I</h3>
        
        <li>IFrit</li>
        <li>Incubus</li>
        <li>Ipos/Ipes</li>
        
        <h3>J</h3>
        
        <li>Jinn</li>
        <li>Jikininki</li>
        
        <h3>K</h3>
        
        <li>Kabandha/Kabhanda</li>
        <li>Kara iye</li>
        <li>Kasadya</li>
        <li>Kokabiel</li>
        <li>Kroni</li>
        <li>Krampus</li>
        <li>Killakee Cat</li>
        <li>Kukudh</li>
        <li>Kumbhakarna</li>
        
        <h3>L</h3>
        
        <li>Legion</li>
        <li>Lechies</li>
        <li>Leonard</li>
        <li>Leyak</li>
        <li>Lempo</li>
        <li>Leraja/Leraie</li>
        <li>Leviathan</li>
        <li>Lili/Lilin/Lilim</li>
        <li>Litih</li>
        <li>Ljubi</li>
        <li>Lucifer</li>
        <li>Lucifuge Rofoclale</li>
        
        <h3>M</h3>
        
        <li>Malphas</li>
        <li>Mammon</li>
        <li>Mara</li>
        <li>Maricha</li>
        <li>Marax/Morax/Foraii</li>
        <li>Marchosias</li>
        <li>Masih ad-Dajjal/Ad- Dajja/Dajjal</li>
        <li>Mastema</li>
        <li>Mephistopheles</li>
        <li>Merihem</li>
        <li>Moloch</li>
        <li>Murmur</li>
        
        <h3>N</h3>
        
        <li>Naamah</li>
        <li>Naberius/Cerbere/Naberus</li>
        <li>Ninurta</li>
        <li>Namtar</li>
        
        <h3>O</h3>
        
        <li>Oni</li>
        <li>Onoskelis</li>
        <li>Orcus</li>
        <li>Orias/Oriax</li>
        <li>Orobas</li>
        <li>Ose</li>
        <li>Ordog</li>
        <li>O Tokata</li>
        
        <h3>P</h3>
        
        <li>Paimon</li>
        <li>Pazuzu</li>
        <li>Pelesit</li>
        <li>Phenex</li>
        <li>Penemue</li>
        <li>Pithius</li>
        <li>Pocong</li>
        <li>Pontianak</li>
        <li>Preta</li>
        <li>Pruflas</li>
        <li>Puloman</li>
        
        <h3>R</h3>
        
        <li>Rahab</li>
        <li>Raum</li>
        <li>Ronove</li>
        <li>Rusalka</li>
        <li>Rakshasa</li>
        <li>Rangda</li>
        
        <h3>S</h3>
        
        <li>Sabnock</li>
        <li>Saleos</li>
        <li>Samael</li>
        <li>Salpsan</li>
        <li>Satan</li>
        <li>Set</li>
        <li>Seir</li>
        <li>Semyaza</li>
        <li>Shax</li>
        <li>Shaitan</li>
        <li>Shedim</li>
        <li>Silver</li>
        <li>Sitri</li>
        <li>Sthenno</li>
        <li>Stihi</li>
        <li>Stolas/Solas</li>
        <li>Suanggi</li>
        <li>Succubus</li>
        <li>Surgat</li>
        <li>Shinigami</li>
        
        <h3>T</h3>
        
        <li>Tannin</li>
        <li>El Tio</li>
        <li>Titivillus</li>
        <li>Toyol</li>
        <li>Tuchulcha</li>
        
        <h3>U</h3>
        
        <li>Ukobach</li>
        
        <h3>V</h3>
        
        <li>Valac</li>
        <li>Valefar/Malaphar/Malephar</li>
        <li>Vanth</li>
        <li>Vapula</li>
        <li>Vassago</li>
        <li>Vepar</li>
        <li>Vine</li>
        
        <h3>W</h3>
        
        <li>Wechuge</li>
        <li>Wendigo</li>
        
        <h3>Y</h3>
        
        <li>Yeqon</li>
        
        <h3>Z</h3>
        
        <li>Zagan</li>
        <li>Zepar</li>
        <li>Ziminiar</li>
        
    </body>
    
</html>